@import-normalize;
.aboutIntro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about {
    transition-duration: 0.4s;
    border: 1px solid white;
    padding: 5px 25px 5px 25px;
    margin: 0px 25px 0px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #707070;
  }
  .about:hover {
    transform: scale(1.2);
    color: #ff7f1d;
  }
  .portfolio {
    transition-duration: 0.4s;
    border: 1px solid white;
    padding: 5px 25px 5px 25px;
    margin: 0px 25px 0px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #707070;
  }
  .portfolio:hover {
    transform: scale(1.2);
    color: #ff4093;
  }
.introPicture {
  margin: 0 auto;
}
.introHeading {
  font-size: 40px;
  font-family: "Work Sans Regular" !important;
}
.serviceHeading {
  font-size: 40px;
  text-align: center;
  font-family: "Work Sans Regular";
}
.serviceSubHeading {
  text-align: center;
  font-size: 30px;
  font-family: "Work Sans Regular";
}
.seo {
  text-align: center;
}
.wordpress {
  text-align: center;
}
.hosting {
  text-align: center;
}
.maintenance {
  text-align: center;
}
.serviceIcon {
  width: 65px;
}
.servicesSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.introImage {
  float: right;
  padding: 20px 20px 20px 0px;
  width: 400px;
}
.introText {
  padding: 50px 0px 20px 20px;
  font-size: 20px;
  line-height: 2rem;
}
.serviceText {
  font-size: 20px;
  line-height: 2rem;
}
.downloadButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.downloadImage {
  float: left;
}
.mobileNav {
  width: 100%;
  margin: 20px auto;
  text-align: center;
  margin-bottom: 0px;
  transition-duration: 0.4s;
}
.mobiletext {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 25;
  transition-duration: 0.4s;
  width: 30%;
}
.mobiletext:hover {
  transform: scale(1.5);
}
@media (max-width: 1200px) {
  .portfolio {
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 0px 0px;
  }
  .introImage {
    padding: 0px 0px 0px 0px;
  }
  .introText {
    padding: 0px 0px 0px 0px;
  }
}
@media (max-width: 1000px) {
  .aboutIntro {
    grid-template-columns: 1fr;
  }
  .introImage {
    float: none;
  }
  .downloadButtons {
    grid-template-columns: 1fr;
  }
  .portfolio {
    margin-bottom: 10px;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .introImage {
    width: 300px;
  }
  .servicesSection {
    grid-template-columns: 1fr;
  }
  .aboutIntro {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
  }
  .introPicture {
    float: none;
    text-align: center;
    padding: initial;
  }
  .introImage {
    margin-top: 30px;
    float: none;
    padding: initial;
  }
  .introText {
    padding: initial;
    text-align: center;
  }
}
@media (min-width: 800px) {
  .mobileNav {
    display: none;
  }
}
