.frame {
  width: 450px;
  height: 550px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 50px auto;
}
.picture {
  height: 50%;
  position: relative;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
}
.text {
  padding-top: 25px;
  height: 25%;
  text-align: center;
}
.buttons {
  padding-top: 45px;
  height: 25%;
  text-align: center;
}
button {
  transition-duration: 0.4s;
  background-color: white;
  border: 1px solid white;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 25px;
  margin-right: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #707070;
}
button:hover {
  transform: scale(1.2);
}
.about:hover {
  color: #ff7f1d;
}
.portfolio:hover {
  color: #ff4093;
}
.icon {
  transition: transform 0.2s;
  margin-left: 15px;
  margin-right: 15px;
  width: 75px;
}
.icon:hover {
  transform: scale(1.4);
}
.links {
  text-align: center;
}

@media (max-width: 800px) {
  .frame {
    width: 100%;
    height: 550px;
    box-shadow: none;
    margin: 30px auto;
  }
  .site-wrapper {
    width: 100%;
  }
  .picture {
    max-width: 500px;
    width: 100%;
  }
  .text {
    margin-top: 50px;
  }
  .icon {
    margin-top: 25px;
    width: 75px;
  }
  .about {
    height: 40px;
  }
  .portfolio {
    height: 40px;
  }
  body {
    height: 100vh;
  }
}
@media (max-width: 440px) {
  .picture {
    height: 35%;
  }
  .buttons {
    margin-top: 55px !important;
  }
  .buttons {
    margin-top: 0px;
  }
}
